<?php
echo $this->Html->meta(["http-equiv" => "Content-Type",
                        "content" => "text/html; charset=utf-8"]) . "\n";
echo $this->Html->meta(["http-equiv" => "X-UA-Compatible",
                        "content" => "IE=edge"]) . "\n";
echo $this->Html->meta(["name" => "google-site-verification",
                        "content" => "cXvQfuOySAHBWbH1EvKsUGZk5S7_nU2f_lcG2rqZrr0"]) . "\n";
echo $this->Html->meta(["name"=> "msvalidate.01",
                        "content" => "E23E53812CB2D24F8FC5D93E0828007D"]) . "\n";
?>
